SERVER_HOST=api-clinica.herokuapp.com
SERVER_PORT=5000
AUTH_SECRET=S3cr3t

#DB VARIABLES
DB_NAME=dej73elta5l04p
DB_DIALECT=postgres
DB_USERNAME=dubqpmhejvwmtf
DB_PASSWORD=c93c89a06000985c7a7cdf1af8a5358c2157882d7b4712e76f64b5163f90ef6a
DB_HOST=ec2-174-129-227-128.compute-1.amazonaws.com
DB_PORT=5432